
    <head>
        <meta charset="UTF-8">
        <title>Demo App - Widget</title>
        <script src="//static.parastorage.com/services/third-party/jquery/3.1.1/dist/jquery.min.js"></script>
        <script src="//static.parastorage.com/services/js-sdk/1.425.0/js/wix.min.js"></script>
        <link rel="stylesheet" href="src/widget/widget.css">
        <script src="widget.js"></script>
        <script>
      // Selecting the iframe element
        var frame = document.getElementById("Iframe");
          
        // Adjusting the iframe height onload event
        frame.onload = function()
        // function execute while load the iframe
        {
          // set the height of the iframe as 
          // the height of the iframe content
          frame.style.height = 
          frame.contentWindow.document.body.scrollHeight + 'px';
           
  
         // set the width of the iframe as the 
         // width of the iframe content
         frame.style.width  = 
          frame.contentWindow.document.body.scrollWidth+'px';
             }
       </script>
        <style wix-style>
            .wix-style-sample {
                background: {{style._backgroundColor color-1}}
                ;
            }
            .sample-title {
                {{style._titleFont Heading-L}}
                color: {{style._titleColor color-5}}
                ;
            }
            .sample-settings-title {
                {{style._titleFont Heading-L}}
                color: {{style._titleColor color-5}}
                ;
                display: none;
            }
            .sample-content {
                {{style._descFont Body-M}}
                color: {{style._descColor color-4}}
                ;
            }
            .sample-button {
                cursor: pointer;
                background: {{style._btnBgColor color-8}}
                ;
                color: {{style._btnTextColor color-1}}
                ;
                {{style._btnFont Body-M}}
            }
            .sample-button:hover {
                opacity: 0.8;
            }
            .sample-input {
                {{style._inputFont Body-M}}
                border: 1px solid black;
                background: {{style._inputFieldBackground color-4}}
                ;
                color: {{style._inputColor color-1}}
                ;
            }
            .sample-input::placeholder {
                color: {{style._inputColor color-1}}
                ;
                opacity: 0.7;
            }
            a {
                color: {{style._linkColor color-8}}
                ;
                text-decoration: underline;
                cursor: pointer;
            }
            a:hover {
                opacity: 0.8;
                text-decoration: none;
            }
            body {
                border: 1px solid{{style._borderColor color-2}};
            }
            hr {
                background-color: {{style._hrColor color-2}}
                ;
                height: 1px;
                border: 0;
            }
            h1 {
                position: relative;
                padding: 0;
                margin: 0;
                font-family: "Raleway", sans-serif;
                font-weight: 300;
                font-size: 40px;
                color: #080808;
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }
            .one h1 {
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 5px;
            }


            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                -o-font-smoothing: antialiased;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            body {
                font-family: "Roboto", Helvetica, Arial, sans-serif;
                font-weight: 100;
                font-size: 12px;
                line-height: 30px;
                color: #777;
                background: #E9F4F6;
            }

            main {
                width: 90%;
            }

            .text {
                height: 60%;
                width: 60%;
                border-radius: 10px;
                background: #017366;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
                position: absolute;
                top: 40%;
                left: 5%;
                z-index: 0;
            }

            .text p {
                color: #fff;
                font-size: 14px;
                padding: 10% 70% 30% 5%;
            }

            .container {
                max-width: 400px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                z-index: 1;
            }

            .container::before {
                content: '';
                height: 90%;
                width: 95%;
                border-radius: 10px;
                background: #fff;
                position: absolute;
                top: -2%;
                left: 8%;
                z-index: -1;
            }

            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact select#profissao,
            #contact button[type="submit"] {
                font: 400 12px / 16px "Roboto", Helvetica, Arial, sans-serif;
            }

            #contact {
                right: 10px;
                top: 10px;
                background: #FFFFFF;
                padding: 25px;
                margin: 150px 0;
                border-radius: 10px;
                box-shadow: 5px 10px 30px 1px rgba(0, 0, 0, 0.15);
            }

            #contact h3 {
                display: block;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
                color: #1C1C1C;
            }

            #contact h4 {
                margin: 0 0 15px;
                display: block;
                font-size: 13px;
                font-weight: 400;
                color: #CCD0CF;
            }

            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }

            #contact input[type="text"],
            #contact input[type="email"],
            #contact input[type="tel"],
            #contact input[type="url"],
            #contact select#profissao {
                width: 100%;
                border: 1px solid #ccc;
                background: #FFF;
                margin: 0 0 5px;
                padding: 10px;
                border: none;
                color: #88888C;
                background-color: #F5FBF8;
            }

            #contact input[type="text"]:hover,
            #contact input[type="email"]:hover,
            #contact input[type="tel"]:hover,
            #contact input[type="url"]:hover,
            #contact select#profissao:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.1s ease-in-out;
                transition: border-color 0.1s ease-in-out;
                border: 1px solid #c1c1c1;
            }

            #contact button[type="submit"] {
                cursor: pointer;
                width: 100%;
                border: none;
                border-radius: 5px;
                background: #017366;
                color: #FFF;
                margin: 0 0 5px;
                padding: 15px;
                font-size: 15px;
                font-weight: 600;
            }

            #contact button[type="submit"]:hover {
                background: #03A693;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

            .copyright {
                text-align: center;
            }

            #contact input:focus,
            #contact textarea:focus {
                outline: 0;
                border: 1px solid #aaa;
            }

            ::-webkit-input-placeholder {
                color: #888;
            }

            :-moz-placeholder {
                color: #888;
            }

            ::-moz-placeholder {
                color: #888;
            }

            :-ms-input-placeholder {
                color: #888;
            }
           .iframe-box { 
            width: 100%
            height: 100%
           position: absolute;
          

}

.full-height {
  height: 1000px;
}
        </style>
    </head>
    <body>
     <div id ="root" class="full-height">
     <iframe id="Iframe" class= "iframe-box"  src="https://book-qa.timify.com?accountId=61c344eb9ea3e7105cc066c4&fullscreen=1&hideCloseButton=1&resourceId=61c344eb3204db105ca4df25&locale="en-gb""></iframe>    
</body>
</html>
